<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project_30f143c" database="SqlServer" >
	<schema name="dbo" catalogname="Projeto2" >
		<table name="AspNetRoleClaims" >
			<column name="Id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="ClaimType" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="ClaimValue" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="RoleId" type="nvarchar" length="450" decimal="0" jt="12" mandatory="y" />
			<index name="PK_AspNetRoleClaims" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_AspNetRoleClaims_RoleId" unique="NORMAL" >
				<column name="RoleId" />
			</index>
			<fk name="FK_AspNetRoleClaims_AspNetRoles_RoleId" to_schema="Projeto2.dbo" to_table="AspNetRoles" delete_action="cascade" >
				<fk_column name="RoleId" pk="Id" />
			</fk>
		</table>
		<table name="AspNetRoles" >
			<column name="Id" type="nvarchar" length="450" decimal="0" jt="12" mandatory="y" />
			<column name="ConcurrencyStamp" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="Name" type="nvarchar" length="256" decimal="0" jt="12" />
			<column name="NormalizedName" type="nvarchar" length="256" decimal="0" jt="12" />
			<index name="PK_AspNetRoles" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="RoleNameIndex" unique="NORMAL" >
				<column name="NormalizedName" />
			</index>
		</table>
		<table name="AspNetUserClaims" >
			<column name="Id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="ClaimType" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="ClaimValue" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="UserId" type="nvarchar" length="450" decimal="0" jt="12" mandatory="y" />
			<index name="PK_AspNetUserClaims" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_AspNetUserClaims_UserId" unique="NORMAL" >
				<column name="UserId" />
			</index>
			<fk name="FK_AspNetUserClaims_AspNetUsers_UserId" to_schema="Projeto2.dbo" to_table="AspNetUsers" delete_action="cascade" >
				<fk_column name="UserId" pk="Id" />
			</fk>
		</table>
		<table name="AspNetUserLogins" >
			<column name="LoginProvider" type="nvarchar" length="450" decimal="0" jt="12" mandatory="y" />
			<column name="ProviderKey" type="nvarchar" length="450" decimal="0" jt="12" mandatory="y" />
			<column name="ProviderDisplayName" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="UserId" type="nvarchar" length="450" decimal="0" jt="12" mandatory="y" />
			<index name="PK_AspNetUserLogins" unique="PRIMARY_KEY" >
				<column name="LoginProvider" />
				<column name="ProviderKey" />
			</index>
			<index name="IX_AspNetUserLogins_UserId" unique="NORMAL" >
				<column name="UserId" />
			</index>
			<fk name="FK_AspNetUserLogins_AspNetUsers_UserId" to_schema="Projeto2.dbo" to_table="AspNetUsers" delete_action="cascade" >
				<fk_column name="UserId" pk="Id" />
			</fk>
		</table>
		<table name="AspNetUserRoles" >
			<column name="UserId" type="nvarchar" length="450" decimal="0" jt="12" mandatory="y" />
			<column name="RoleId" type="nvarchar" length="450" decimal="0" jt="12" mandatory="y" />
			<index name="PK_AspNetUserRoles" unique="PRIMARY_KEY" >
				<column name="UserId" />
				<column name="RoleId" />
			</index>
			<index name="IX_AspNetUserRoles_RoleId" unique="NORMAL" >
				<column name="RoleId" />
			</index>
			<index name="IX_AspNetUserRoles_UserId" unique="NORMAL" >
				<column name="UserId" />
			</index>
			<fk name="FK_AspNetUserRoles_AspNetRoles_RoleId" to_schema="Projeto2.dbo" to_table="AspNetRoles" delete_action="cascade" >
				<fk_column name="RoleId" pk="Id" />
			</fk>
			<fk name="FK_AspNetUserRoles_AspNetUsers_UserId" to_schema="Projeto2.dbo" to_table="AspNetUsers" delete_action="cascade" >
				<fk_column name="UserId" pk="Id" />
			</fk>
		</table>
		<table name="AspNetUserTokens" >
			<column name="UserId" type="nvarchar" length="450" decimal="0" jt="12" mandatory="y" />
			<column name="LoginProvider" type="nvarchar" length="450" decimal="0" jt="12" mandatory="y" />
			<column name="Name" type="nvarchar" length="450" decimal="0" jt="12" mandatory="y" />
			<column name="Value" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<index name="PK_AspNetUserTokens" unique="PRIMARY_KEY" >
				<column name="UserId" />
				<column name="LoginProvider" />
				<column name="Name" />
			</index>
		</table>
		<table name="AspNetUsers" >
			<column name="Id" type="nvarchar" length="450" decimal="0" jt="12" mandatory="y" />
			<column name="AccessFailedCount" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="ConcurrencyStamp" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="Email" type="nvarchar" length="256" decimal="0" jt="12" />
			<column name="EmailConfirmed" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="LockoutEnd" type="datetimeoffset" length="34" decimal="7" jt="-155" />
			<column name="NormalizedEmail" type="nvarchar" length="256" decimal="0" jt="12" />
			<column name="LockoutEnabled" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="NormalizedUserName" type="nvarchar" length="256" decimal="0" jt="12" />
			<column name="PasswordHash" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="PhoneNumber" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="PhoneNumberConfirmed" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="SecurityStamp" type="nvarchar(max)" length="0" decimal="0" jt="12" />
			<column name="TwoFactorEnabled" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="UserName" type="nvarchar" length="256" decimal="0" jt="12" />
			<index name="PK_AspNetUsers" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="UserNameIndex" unique="UNIQUE" >
				<column name="NormalizedUserName" />
			</index>
			<index name="EmailIndex" unique="NORMAL" >
				<column name="NormalizedEmail" />
			</index>
		</table>
		<table name="Equipamento" row_count="0" >
			<column name="no_regis_produto" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="nome_equi" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="index_Recurso" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="garantia" type="date" jt="91" />
			<column name="categoria" type="varchar" length="100" jt="12" />
			<column name="Equi_obs" type="varchar" length="100" jt="12" />
			<index name="PK__Equipame__765BC3EEC11471AB" unique="PRIMARY_KEY" >
				<column name="no_regis_produto" />
			</index>
			<fk name="FK__Equipamen__index__3F466844" to_schema="Projeto2.dbo" to_table="Recursos" >
				<fk_column name="index_Recurso" pk="index_Recurso" />
			</fk>
		</table>
		<table name="Formacao" row_count="0" >
			<column name="tipo_formacao" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="descricao_Formacao" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="index_Recurso" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="tipo_Ensino" type="varchar" length="100" jt="12" />
			<fk name="FK__Formacao__index___3C69FB99" to_schema="Projeto2.dbo" to_table="Recursos" >
				<fk_column name="index_Recurso" pk="index_Recurso" />
			</fk>
		</table>
		<table name="GT" row_count="13" >
			<column name="id_GT" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="sigla" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="nome_GT" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<index name="PK__GT__0148FAB02AA74C4D" unique="PRIMARY_KEY" >
				<column name="id_GT" />
			</index>
		</table>
		<table name="Instituicao" row_count="21" >
			<column name="Num_Inst" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Tipo_Inst" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="Nome_Inst" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="Morada_Inst" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="Parceiro" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="acronimo" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="Formacao" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<index name="PK__Institui__1AB371AF3C63ACA7" unique="PRIMARY_KEY" >
				<column name="Num_Inst" />
			</index>
		</table>
		<table name="Pessoa" row_count="0" >
			<column name="id_Pessoa" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="email_pessoa" type="varchar" length="100" jt="12" />
			<column name="nome_pessoa" type="varchar" length="100" jt="12" />
			<column name="responsavel" type="varchar" length="10" jt="12" />
			<column name="membro" type="varchar" length="1" jt="12" />
			<column name="index_servicos" type="int" jt="4" />
			<column name="Num_Inst" type="int" jt="4" />
			<column name="id_GT" type="int" jt="4" />
			<column name="id" type="nvarchar" length="450" jt="12" />
			<index name="PK__Pessoa__402CBA7508FA0FE3" unique="PRIMARY_KEY" >
				<column name="id_Pessoa" />
			</index>
			<fk name="FK__Pessoa__id_GT__52593CB8" to_schema="Projeto2.dbo" to_table="GT" >
				<fk_column name="id_GT" pk="id_GT" />
			</fk>
			<fk name="Fk_Pessoa_Instituicao" to_schema="Projeto2.dbo" to_table="Instituicao" >
				<fk_column name="Num_Inst" pk="Num_Inst" />
			</fk>
			<fk name="FK__Pessoa__index_se__5070F446" to_schema="Projeto2.dbo" to_table="Servicos" >
				<fk_column name="index_servicos" pk="index_servicos" />
			</fk>
			<fk name="Fk_PessoaAspNet" to_schema="Projeto2.dbo" to_table="AspNetUsers" >
				<fk_column name="id" pk="Id" />
			</fk>
		</table>
		<table name="Produtos" row_count="0" >
			<column name="niv_produtos" type="int" jt="4" />
			<column name="tipo_produtos" type="varchar" length="100" jt="12" />
			<column name="descricaoProduto" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="index_Recurso" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<fk name="FK__Produtos__index___3A81B327" to_schema="Projeto2.dbo" to_table="Recursos" >
				<fk_column name="index_Recurso" pk="index_Recurso" />
			</fk>
		</table>
		<table name="Recursos" row_count="0" >
			<column name="index_Recurso" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="obs" type="varchar" length="100" jt="12" />
			<column name="Designacao_EN" type="varchar" length="100" jt="12" />
			<column name="Designacao_PT" type="varchar" length="100" jt="12" />
			<column name="res" type="varchar" length="100" jt="12" />
			<column name="web" type="varchar" length="100" jt="12" />
			<column name="custo" type="float" jt="8" />
			<column name="Dado" type="varchar" length="100" jt="12" />
			<index name="PK__Recursos__15E4AC487C7F383F" unique="PRIMARY_KEY" >
				<column name="index_Recurso" />
			</index>
		</table>
		<table name="Servicos" row_count="0" >
			<column name="index_servicos" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="designa_pt_servicos" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="designa_en_servicos" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="inst_dispo_servicos" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="obs_servicos" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="custo_servicos" type="float" length="53" decimal="0" jt="8" mandatory="y" />
			<column name="desc_servicos" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="id_GT" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="data_inicio" type="date" jt="91" />
			<column name="data_fim" type="date" jt="91" />
			<index name="PK__Servicos__F24D933857020C04" unique="PRIMARY_KEY" >
				<column name="index_servicos" />
			</index>
			<fk name="FK__Servicos__id_GT__49C3F6B7" to_schema="Projeto2.dbo" to_table="GT" >
				<fk_column name="id_GT" pk="id_GT" />
			</fk>
		</table>
		<table name="UI" row_count="11" >
			<column name="id_UI" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="nome_UI" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="acronimo_UI" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="morada_UI" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<index name="PK__UI__014944D33ED4D421" unique="PRIMARY_KEY" >
				<column name="id_UI" />
			</index>
		</table>
		<table name="__EFMigrationsHistory" >
			<column name="MigrationId" type="nvarchar" length="150" decimal="0" jt="12" mandatory="y" />
			<column name="ProductVersion" type="nvarchar" length="32" decimal="0" jt="12" mandatory="y" />
			<index name="PK___EFMigrationsHistory" unique="PRIMARY_KEY" >
				<column name="MigrationId" />
			</index>
		</table>
		<table name="esta_atribuido" row_count="0" >
			<column name="index_Recurso" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="index_servicos" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="PK__esta_atr__8AC0757B4C69DC84" unique="PRIMARY_KEY" >
				<column name="index_Recurso" />
				<column name="index_servicos" />
			</index>
			<fk name="FK__esta_atri__index__4CA06362" to_schema="Projeto2.dbo" to_table="Recursos" >
				<fk_column name="index_Recurso" pk="index_Recurso" />
			</fk>
			<fk name="FK__esta_atri__index__4D94879B" to_schema="Projeto2.dbo" to_table="Servicos" >
				<fk_column name="index_servicos" pk="index_servicos" />
			</fk>
		</table>
		<table name="pede" row_count="0" >
			<column name="id_Pessoa" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="index_servicos" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="PK__pede__DF0863467E8B38ED" unique="PRIMARY_KEY" >
				<column name="id_Pessoa" />
				<column name="index_servicos" />
			</index>
			<fk name="FK__pede__id_Pessoa__5535A963" to_schema="Projeto2.dbo" to_table="Pessoa" >
				<fk_column name="id_Pessoa" pk="id_Pessoa" />
			</fk>
			<fk name="FK__pede__index_serv__5629CD9C" to_schema="Projeto2.dbo" to_table="Servicos" >
				<fk_column name="index_servicos" pk="index_servicos" />
			</fk>
		</table>
		<table name="pertenceUI" row_count="0" >
			<column name="id_UI" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="id_Pessoa" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="PK__pertence__454B8F7451765B34" unique="PRIMARY_KEY" >
				<column name="id_UI" />
				<column name="id_Pessoa" />
			</index>
			<fk name="FK__pertenceU__id_Pe__59FA5E80" to_schema="Projeto2.dbo" to_table="Pessoa" >
				<fk_column name="id_Pessoa" pk="id_Pessoa" />
			</fk>
			<fk name="FK__pertenceU__id_UI__59063A47" to_schema="Projeto2.dbo" to_table="UI" >
				<fk_column name="id_UI" pk="id_UI" />
			</fk>
		</table>
		<table name="pertencer" row_count="0" >
			<column name="Num_Inst" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="no_regis_produto" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="PK__pertence__EDD6CD9175D56D2D" unique="PRIMARY_KEY" >
				<column name="Num_Inst" />
				<column name="no_regis_produto" />
			</index>
			<fk name="FK__pertencer__no_re__46E78A0C" to_schema="Projeto2.dbo" to_table="Equipamento" >
				<fk_column name="no_regis_produto" pk="no_regis_produto" />
			</fk>
			<fk name="Fk_pertencer_Instituicao" to_schema="Projeto2.dbo" to_table="Instituicao" >
				<fk_column name="Num_Inst" pk="Num_Inst" />
			</fk>
		</table>
	</schema>
	<connector name="SqlServer" database="SqlServer" driver_class="com.microsoft.sqlserver.jdbc.SQLServerDriver" driver_jar="mssql-jdbc-8.2.2.jre11.jar" driver_desc="Windows Authentication, Current User - Native Driver" host="localhost" port="1433" instance="Projeto2" user="sa" passwd="Y2FzcGVpcm8=" />
	<layout name="Default Layout" id="Layout_4602493" show_relation="columns" >
		<entity schema="Projeto2.dbo" name="Equipamento" color="F4DDBE" x="688" y="432" />
		<entity schema="Projeto2.dbo" name="Formacao" color="F4DDBE" x="912" y="192" />
		<entity schema="Projeto2.dbo" name="GT" color="C7F4BE" x="320" y="128" />
		<entity schema="Projeto2.dbo" name="Instituicao" color="F4DDBE" x="688" y="736" />
		<entity schema="Projeto2.dbo" name="Pessoa" color="C7F4BE" x="384" y="288" />
		<entity schema="Projeto2.dbo" name="Produtos" color="F4DDBE" x="912" y="304" />
		<entity schema="Projeto2.dbo" name="Recursos" color="BED3F4" x="688" y="208" />
		<entity schema="Projeto2.dbo" name="Servicos" color="C7F4BE" x="64" y="96" />
		<entity schema="Projeto2.dbo" name="UI" color="C7F4BE" x="64" y="448" />
		<entity schema="Projeto2.dbo" name="esta_atribuido" color="C7F4BE" x="528" y="48" />
		<entity schema="Projeto2.dbo" name="pede" color="C7F4BE" x="48" y="336" />
		<entity schema="Projeto2.dbo" name="pertenceUI" color="C7F4BE" x="240" y="448" />
		<entity schema="Projeto2.dbo" name="pertencer" color="F4DDBE" x="688" y="576" />
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_438d2d" show_column_type="y" show_relation="columns" >
		<entity schema="Projeto2.dbo" name="AspNetRoleClaims" color="FFFF00" x="1936" y="272" />
		<entity schema="Projeto2.dbo" name="AspNetRoles" color="FFFF00" x="2000" y="96" />
		<entity schema="Projeto2.dbo" name="AspNetUserClaims" color="FFFF00" x="1920" y="528" />
		<entity schema="Projeto2.dbo" name="AspNetUserLogins" color="FFFF00" x="1872" y="400" />
		<entity schema="Projeto2.dbo" name="AspNetUserRoles" color="FFFF00" x="1824" y="80" />
		<entity schema="Projeto2.dbo" name="AspNetUserTokens" color="FFFF00" x="1536" y="400" />
		<entity schema="Projeto2.dbo" name="AspNetUsers" color="FFFF00" x="1536" y="96" />
		<entity schema="Projeto2.dbo" name="Equipamento" color="BED3F4" x="768" y="224" />
		<entity schema="Projeto2.dbo" name="Formacao" color="BED3F4" x="1104" y="448" />
		<entity schema="Projeto2.dbo" name="GT" color="C7F4BE" x="48" y="528" />
		<entity schema="Projeto2.dbo" name="Instituicao" color="F4DDBE" x="1264" y="224" />
		<entity schema="Projeto2.dbo" name="Pessoa" color="C7F4BE" x="48" y="240" />
		<entity schema="Projeto2.dbo" name="Produtos" color="BED3F4" x="1104" y="624" />
		<entity schema="Projeto2.dbo" name="Recursos" color="BED3F4" x="816" y="448" />
		<entity schema="Projeto2.dbo" name="Servicos" color="C7F4BE" x="320" y="240" />
		<entity schema="Projeto2.dbo" name="UI" color="C7F4BE" x="512" y="640" />
		<entity schema="Projeto2.dbo" name="__EFMigrationsHistory" color="FFFF00" x="1536" y="528" />
		<entity schema="Projeto2.dbo" name="esta_atribuido" color="C7F4BE" x="624" y="240" />
		<entity schema="Projeto2.dbo" name="pede" color="C7F4BE" x="576" y="448" />
		<entity schema="Projeto2.dbo" name="pertenceUI" color="C7F4BE" x="320" y="528" />
		<entity schema="Projeto2.dbo" name="pertencer" color="F4DDBE" x="1024" y="224" />
		<group name="Equipamento" color="F7F2EC" >
			<entity schema="Projeto2.dbo" name="Equipamento" />
			<entity schema="Projeto2.dbo" name="pertencer" />
			<entity schema="Projeto2.dbo" name="Instituicao" />
		</group>
		<group name="Recursos" color="ECF0F7" >
			<entity schema="Projeto2.dbo" name="Recursos" />
			<entity schema="Projeto2.dbo" name="Formacao" />
			<entity schema="Projeto2.dbo" name="Produtos" />
		</group>
		<group name="Pessoa" color="EEF7EC" >
			<entity schema="Projeto2.dbo" name="Pessoa" />
			<entity schema="Projeto2.dbo" name="Servicos" />
			<entity schema="Projeto2.dbo" name="pertenceUI" />
			<entity schema="Projeto2.dbo" name="GT" />
			<entity schema="Projeto2.dbo" name="esta_atribuido" />
			<entity schema="Projeto2.dbo" name="pede" />
			<entity schema="Projeto2.dbo" name="UI" />
		</group>
		<script name="Sample SQL Editor" id="Editor_4c0ba86" language="SQL" >
			<string><![CDATA[SELECT id_Pessoa, email_pessoa, nome_pessoa, responsavel, password, membro, index_servicos, Num_Inst, id_GT
FROM
	dbo.Pessoa a;]]></string>
		</script>
	</layout>
</project>