<rz-content #content1 container="main">
  <rz-heading #pageTitle size="H1" text="Recursos">
  </rz-heading>
  <div class="row">
    <div class="col-md-12">
      <rz-grid #grid0 [allowDelete]="true" [confirmDelete]="true" [allowAdd]="true" [allowFiltering]="true" [allowMultiSorting]="false" [allowPaging]="true" [allowSorting]="true" [count]="getRecursosCount" [data]="getRecursosResult" confirmDeleteText="Are you sure you want to delete this record?" confirmDeleteTitle="Confirmation" confirmDeleteOkText="Ok" confirmDeleteCancelText="Cancel" emptyText="No records to display." addText="Add" clearFilterText="Clear" applyFilterText="Apply" equalsText="Equals" notEqualsText="Not equals" lessThanText="Less than" lessThanOrEqualsText="Less than or equals" greaterThanText="Greater than" greaterThanOrEqualsText="Greater than or equals" endsWithText="Ends with" containsText="Contains" startsWithText="Starts with" (loadData)="grid0LoadData($event)" (delete)="grid0Delete($event)" (add)="grid0Add($event)" (rowSelect)="grid0RowSelect($event)">
        <rz-grid-column property="index_Recurso" title="Index Recurso" type="integer">
        </rz-grid-column>
        <rz-grid-column property="obs" title="Obs" type="string">
        </rz-grid-column>
        <rz-grid-column property="Designacao_EN" title="Designacao EN" type="string">
        </rz-grid-column>
        <rz-grid-column property="Designacao_PT" title="Designacao PT" type="string">
        </rz-grid-column>
        <rz-grid-column property="res" title="Res" type="string">
        </rz-grid-column>
        <rz-grid-column property="web" title="Web" type="string">
        </rz-grid-column>
        <rz-grid-column property="custo" title="Custo" format="double" type="number">
        </rz-grid-column>
        <rz-grid-column property="Dado" title="Dado" type="string">
        </rz-grid-column>
      </rz-grid>
    </div>
  </div>
</rz-content>
