<rz-content #content1 container="main">
  <rz-heading #pageTitle size="H1" text="Equipamento - Instituição">
  </rz-heading>
  <div class="row">
    <div class="col-md-12">
      <rz-grid #grid0 addText="Add" [allowAdd]="true" [allowDelete]="true" [allowFiltering]="true" [allowMultiSorting]="false" [allowPaging]="true" [allowSorting]="true" applyFilterText="Apply" clearFilterText="Clear" [confirmDelete]="true" confirmDeleteCancelText="Cancel" confirmDeleteOkText="Ok" confirmDeleteText="Are you sure you want to delete this record?" confirmDeleteTitle="Confirmation" containsText="Contains" [count]="getPertencersCount" [data]="getPertencersResult" emptyText="No records to display." endsWithText="Ends with" equalsText="Equals" greaterThanOrEqualsText="Greater than or equals" greaterThanText="Greater than" lessThanOrEqualsText="Less than or equals" lessThanText="Less than" notEqualsText="Not equals" startsWithText="Starts with" (add)="grid0Add($event)" (delete)="grid0Delete($event)" (loadData)="grid0LoadData($event)" (rowSelect)="grid0RowSelect($event)">
        <rz-grid-column filterProperty="Instituicao.Tipo_Inst" property="Num_Inst" sortProperty="Instituicao.Tipo_Inst" title="Instituicao" type="string">
          <ng-template let-data gridColumnTemplate>
          {{data?.Instituicao?.Tipo_Inst}}
          </ng-template>
        </rz-grid-column>
        <rz-grid-column filterProperty="Equipamento.nome_equi" property="no_regis_produto" sortProperty="Equipamento.nome_equi" title="Equipamento" type="string">
          <ng-template let-data gridColumnTemplate>
          {{data?.Equipamento?.nome_equi}}
          </ng-template>
        </rz-grid-column>
      </rz-grid>
    </div>
  </div>
</rz-content>
