<rz-content #content1 container="main">
  <rz-heading #pageTitle size="H1" text="Equipamentos">
  </rz-heading>
  <div class="row">
    <div class="col-md-12">
      <rz-grid #grid0 [allowDelete]="true" [confirmDelete]="true" [allowAdd]="true" [allowFiltering]="true" [allowMultiSorting]="false" [allowPaging]="true" [allowSorting]="true" [count]="getEquipamentosCount" [data]="getEquipamentosResult" confirmDeleteText="Are you sure you want to delete this record?" confirmDeleteTitle="Confirmation" confirmDeleteOkText="Ok" confirmDeleteCancelText="Cancel" emptyText="No records to display." addText="Add" clearFilterText="Clear" applyFilterText="Apply" equalsText="Equals" notEqualsText="Not equals" lessThanText="Less than" lessThanOrEqualsText="Less than or equals" greaterThanText="Greater than" greaterThanOrEqualsText="Greater than or equals" endsWithText="Ends with" containsText="Contains" startsWithText="Starts with" (loadData)="grid0LoadData($event)" (delete)="grid0Delete($event)" (add)="grid0Add($event)" (rowSelect)="grid0RowSelect($event)">
        <rz-grid-column property="no_regis_produto" title="No Regis Produto" type="integer">
        </rz-grid-column>
        <rz-grid-column property="nome_equi" title="Nome Equi" type="string">
        </rz-grid-column>
        <rz-grid-column property="index_Recurso" sortProperty="Recurso.obs" filterProperty="Recurso.obs" title="Recurso" type="string">
          <ng-template let-data gridColumnTemplate>
          {{data?.Recurso?.obs}}
          </ng-template>
        </rz-grid-column>
        <rz-grid-column property="garantia" formatString="medium" title="Garantia" format="date-time" type="string">
        </rz-grid-column>
        <rz-grid-column property="categoria" title="Categoria" type="string">
        </rz-grid-column>
        <rz-grid-column property="Equi_obs" title="Equi Obs" type="string">
        </rz-grid-column>
      </rz-grid>
    </div>
  </div>
</rz-content>
