<rz-header #header0>
  <div class="row justify-content-start align-items-center">
    <div class="col-md-6 d-flex align-items-center">
      <rz-sidebar-toggle #sidebarToggle0>
      </rz-sidebar-toggle>
      <rz-label #label0 text="C4G">
      </rz-label>
    </div>
    <div class="col-md-6 text-lg-right">
      <rz-profilemenu #profilemenu0 *ngIf="security?.isAuthenticated()" (click)="profilemenu0Click($event)">
        <rz-profilemenu-item path="profile" icon="settings" text="Profile" *ngIf="security?.isInRole(['Authenticated'])">
        </rz-profilemenu-item>
        <rz-profilemenu-item path="application-users" icon="person" text="Users" *ngIf="security?.isInRole(['Admin'])">
        </rz-profilemenu-item>
        <rz-profilemenu-item path="application-roles" icon="security" text="Roles" *ngIf="security?.isInRole(['Admin'])">
        </rz-profilemenu-item>
        <rz-profilemenu-item text="Logout" icon="power_settings_new">
        </rz-profilemenu-item>
        <ng-template let-data profilemenuTemplate>
          <rz-gravatar #gravatar1 [email]="security?.user?.name">
          </rz-gravatar>
        </ng-template>
      </rz-profilemenu>
    </div>
  </div>
</rz-header>
<rz-body #body0>
  <rz-content-container #main name="main">
  </rz-content-container>
</rz-body>
<rz-sidebar #sidebar0>
  <rz-panelmenu #panelmenu0 [style]="{'height': '100%'}">
    <rz-panelmenu-item text="Equipamentos" path="equipamentos" *ngIf="security?.isInRole(['Authenticated'])">
    </rz-panelmenu-item>
    <rz-panelmenu-item text="Formações" path="formações" *ngIf="security?.isInRole(['Authenticated'])">
    </rz-panelmenu-item>
    <rz-panelmenu-item text="Gts" path="gts" *ngIf="security?.isInRole(['Staff'])">
    </rz-panelmenu-item>
    <rz-panelmenu-item text="Instituições" path="instituições" *ngIf="security?.isInRole(['Authenticated'])">
    </rz-panelmenu-item>
    <rz-panelmenu-item text="Pessoas" path="pessoas" *ngIf="security?.isInRole(['Staff'])">
    </rz-panelmenu-item>
    <rz-panelmenu-item text="Produtos" path="produtos" *ngIf="security?.isInRole(['Authenticated'])">
    </rz-panelmenu-item>
    <rz-panelmenu-item text="Recursos" path="recursos" *ngIf="security?.isInRole(['Authenticated'])">
    </rz-panelmenu-item>
    <rz-panelmenu-item text="Serviços" path="serviços" *ngIf="security?.isInRole(['Staff'])">
    </rz-panelmenu-item>
    <rz-panelmenu-item text="Uis" path="uis" *ngIf="security?.isInRole(['Staff'])">
    </rz-panelmenu-item>
    <rz-panelmenu-item text="Login" path="login" *ngIf="security?.isInRole(['Everybody'])">
    </rz-panelmenu-item>
    <rz-panelmenu-item text="Application Users" path="application-users" *ngIf="security?.isInRole(['Admin'])">
    </rz-panelmenu-item>
    <rz-panelmenu-item text="Application Roles" path="application-roles" *ngIf="security?.isInRole(['Admin'])">
    </rz-panelmenu-item>
    <rz-panelmenu-item text="Calendário" path="calendário" *ngIf="security?.isInRole(['Authenticated'])">
    </rz-panelmenu-item>
  </rz-panelmenu>
</rz-sidebar>
<rz-footer #footer0>
  <rz-label #footerText text="C4G, Copyright &copy; 2020">
  </rz-label>
</rz-footer>
<router-outlet></router-outlet>
