<rz-content #content1 container="main">
  <rz-heading #pageTitle size="H1" text="Produtos">
  </rz-heading>
  <div class="row">
    <div class="col-md-12">
      <rz-grid #grid0 [allowDelete]="true" [confirmDelete]="true" [allowAdd]="true" [allowFiltering]="true" [allowMultiSorting]="false" [allowPaging]="true" [allowSorting]="true" [count]="getProdutosCount" [data]="getProdutosResult" confirmDeleteText="Are you sure you want to delete this record?" confirmDeleteTitle="Confirmation" confirmDeleteOkText="Ok" confirmDeleteCancelText="Cancel" emptyText="No records to display." addText="Add" clearFilterText="Clear" applyFilterText="Apply" equalsText="Equals" notEqualsText="Not equals" lessThanText="Less than" lessThanOrEqualsText="Less than or equals" greaterThanText="Greater than" greaterThanOrEqualsText="Greater than or equals" endsWithText="Ends with" containsText="Contains" startsWithText="Starts with" (loadData)="grid0LoadData($event)" (delete)="grid0Delete($event)" (add)="grid0Add($event)" (rowSelect)="grid0RowSelect($event)">
        <rz-grid-column property="niv_produtos" title="Niv Produtos" type="integer">
        </rz-grid-column>
        <rz-grid-column property="tipo_produtos" title="Tipo Produtos" type="string">
        </rz-grid-column>
        <rz-grid-column property="descricaoProduto" title="Descricao Produto" type="string">
        </rz-grid-column>
        <rz-grid-column property="index_Recurso" sortProperty="Recurso.obs" filterProperty="Recurso.obs" title="Recurso" type="string">
          <ng-template let-data gridColumnTemplate>
          {{data?.Recurso?.obs}}
          </ng-template>
        </rz-grid-column>
        <rz-grid-column property="index_produtos" title="Index Produtos" type="integer">
        </rz-grid-column>
      </rz-grid>
    </div>
  </div>
</rz-content>
