<rz-content #content1 container="main">
  <div class="row">
    <div class="col-md-12">
      <rz-form #form0 [data]="servico" *ngIf="servico" (cancel)="form0Cancel($event)" (submit)="form0Submit($event)">
        <rz-integer-form-field property="index_servicos" [required]="true" title="Index Servicos" requiredText="is required" minText="cannot be less than" maxText="cannot be more than" type="integer">
        </rz-integer-form-field>
        <rz-string-form-field property="designa_pt_servicos" [required]="true" title="Designa Pt Servicos" [maxLength]="100" requiredText="is required" type="string">
        </rz-string-form-field>
        <rz-string-form-field property="designa_en_servicos" [required]="true" title="Designa En Servicos" [maxLength]="100" requiredText="is required" type="string">
        </rz-string-form-field>
        <rz-string-form-field property="inst_dispo_servicos" [required]="true" title="Inst Dispo Servicos" [maxLength]="100" requiredText="is required" type="string">
        </rz-string-form-field>
        <rz-string-form-field property="obs_servicos" [required]="true" title="Obs Servicos" [maxLength]="100" requiredText="is required" type="string">
        </rz-string-form-field>
        <rz-number-form-field property="custo_servicos" [required]="true" title="Custo Servicos" requiredText="is required" minText="cannot be less than" maxText="cannot be more than" type="number">
        </rz-number-form-field>
        <rz-string-form-field property="desc_servicos" [required]="true" title="Desc Servicos" [maxLength]="100" requiredText="is required" type="string">
        </rz-string-form-field>
        <rz-lookup-form-field [data]="getGtsResult" property="id_GT" [required]="true" textProperty="sigla" title="Gt" valueProperty="id_GT" placeholder="Choose Gt" requiredText="is required" type="lookup">
        </rz-lookup-form-field>
        <rz-date-form-field property="data_inicio" [required]="false" title="Data Inicio" requiredText="is required" type="date">
        </rz-date-form-field>
        <rz-date-form-field property="data_fim" [required]="false" title="Data Fim" requiredText="is required" type="date">
        </rz-date-form-field>
      </rz-form>
    </div>
  </div>
</rz-content>
