<rz-content #content1 container="main">
  <rz-heading #pageTitle size="H1" text="Calendário de Serviços ">
  </rz-heading>
  <div class="row">
    <div class="col-md-12">
      <rz-scheduler #scheduler0 [data]="getServicosResult" endProperty="data_fim" idProperty="index_servicos" startProperty="data_inicio" titleProperty="designa_pt_servicos" (eventAdd)="scheduler0EventAdd($event)" (eventSelect)="scheduler0EventSelect($event)" (eventUpdate)="scheduler0EventUpdate($event)">
      </rz-scheduler>
    </div>
  </div>
</rz-content>
