<rz-content #content1 container="main">
  <rz-heading #pageTitle size="H1" text="Pessoas">
  </rz-heading>
  <div class="row">
    <div class="col-md-12">
      <rz-grid #grid0 [allowDelete]="true" [confirmDelete]="true" [allowAdd]="true" [allowFiltering]="true" [allowMultiSorting]="false" [allowPaging]="true" [allowSorting]="true" [count]="getPessoasCount" [data]="getPessoasResult" confirmDeleteText="Are you sure you want to delete this record?" confirmDeleteTitle="Confirmation" confirmDeleteOkText="Ok" confirmDeleteCancelText="Cancel" emptyText="No records to display." addText="Add" clearFilterText="Clear" applyFilterText="Apply" equalsText="Equals" notEqualsText="Not equals" lessThanText="Less than" lessThanOrEqualsText="Less than or equals" greaterThanText="Greater than" greaterThanOrEqualsText="Greater than or equals" endsWithText="Ends with" containsText="Contains" startsWithText="Starts with" (loadData)="grid0LoadData($event)" (delete)="grid0Delete($event)" (add)="grid0Add($event)" (rowSelect)="grid0RowSelect($event)">
        <rz-grid-column property="id_Pessoa" title="Id Pessoa" type="integer">
        </rz-grid-column>
        <rz-grid-column property="email_pessoa" title="Email Pessoa" type="string">
        </rz-grid-column>
        <rz-grid-column property="nome_pessoa" title="Nome Pessoa" type="string">
        </rz-grid-column>
        <rz-grid-column property="responsavel" title="Responsavel" type="string">
        </rz-grid-column>
        <rz-grid-column property="membro" title="Membro" type="string">
        </rz-grid-column>
        <rz-grid-column property="index_servicos" sortProperty="Servico.designa_pt_servicos" filterProperty="Servico.designa_pt_servicos" title="Servico" type="string">
          <ng-template let-data gridColumnTemplate>
          {{data?.Servico?.designa_pt_servicos}}
          </ng-template>
        </rz-grid-column>
        <rz-grid-column property="Num_Inst" sortProperty="Instituicao.Tipo_Inst" filterProperty="Instituicao.Tipo_Inst" title="Instituicao" type="string">
          <ng-template let-data gridColumnTemplate>
          {{data?.Instituicao?.Tipo_Inst}}
          </ng-template>
        </rz-grid-column>
        <rz-grid-column property="id_GT" sortProperty="Gt.sigla" filterProperty="Gt.sigla" title="Gt" type="string">
          <ng-template let-data gridColumnTemplate>
          {{data?.Gt?.sigla}}
          </ng-template>
        </rz-grid-column>
        <rz-grid-column property="id" title="Id" type="string">
        </rz-grid-column>
      </rz-grid>
    </div>
  </div>
</rz-content>
