<rz-content #content1 container="main">
  <rz-heading #pageTitle size="H1" text="Pessoa - Unidade de Investigação">
  </rz-heading>
  <div class="row">
    <div class="col-md-12">
      <rz-grid #grid0 addText="Add" [allowAdd]="true" [allowDelete]="true" [allowFiltering]="true" [allowMultiSorting]="false" [allowPaging]="true" [allowSorting]="true" applyFilterText="Apply" clearFilterText="Clear" [confirmDelete]="true" confirmDeleteCancelText="Cancel" confirmDeleteOkText="Ok" confirmDeleteText="Are you sure you want to delete this record?" confirmDeleteTitle="Confirmation" containsText="Contains" [count]="getPertenceUisCount" [data]="getPertenceUisResult" emptyText="No records to display." endsWithText="Ends with" equalsText="Equals" greaterThanOrEqualsText="Greater than or equals" greaterThanText="Greater than" lessThanOrEqualsText="Less than or equals" lessThanText="Less than" notEqualsText="Not equals" startsWithText="Starts with" (add)="grid0Add($event)" (delete)="grid0Delete($event)" (loadData)="grid0LoadData($event)" (rowSelect)="grid0RowSelect($event)">
        <rz-grid-column filterProperty="Ui.nome_UI" property="id_UI" sortProperty="Ui.nome_UI" title="Ui" type="string">
          <ng-template let-data gridColumnTemplate>
          {{data?.Ui?.nome_UI}}
          </ng-template>
        </rz-grid-column>
        <rz-grid-column filterProperty="Pessoa.email_pessoa" property="id_Pessoa" sortProperty="Pessoa.email_pessoa" title="Pessoa" type="string">
          <ng-template let-data gridColumnTemplate>
          {{data?.Pessoa?.email_pessoa}}
          </ng-template>
        </rz-grid-column>
      </rz-grid>
    </div>
  </div>
</rz-content>
