{
  "dataSources": [
    "C4G"
  ],
  "generator": "@radzen/angular-generator",
  "https": false,
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "C4G",
  "navigation": [
    "Equipamentos",
    "Formações",
    "Gts",
    "Instituições",
    "Pessoas",
    "Produtos",
    "Recursos",
    "Serviços",
    "Uis",
    "Calendário",
    "Application Roles",
    "Application Users",
    "Login"
  ],
  "pages": [
    "Equipamentos",
    "Add Equipamento",
    "Edit Equipamento",
    "Esta Atribuidos",
    "Add Esta Atribuido",
    "Edit Esta Atribuido",
    "Formações",
    "Add Formacao",
    "Edit Formacao",
    "Gts",
    "Add Gt",
    "Edit Gt",
    "Instituições",
    "Add Instituicao",
    "Edit Instituicao",
    "Pedes",
    "Add Pede",
    "Edit Pede",
    "Pertence Uis",
    "Add Pertence Ui",
    "Edit Pertence Ui",
    "Pertencers",
    "Add Pertencer",
    "Edit Pertencer",
    "Pessoas",
    "Add Pessoa",
    "Edit Pessoa",
    "Produtos",
    "Add Produto",
    "Edit Produto",
    "Recursos",
    "Add Recurso",
    "Edit Recurso",
    "Serviços",
    "Add Servico",
    "Edit Servico",
    "Uis",
    "Add Ui",
    "Edit Ui",
    "Login",
    "Application Users",
    "Application Roles",
    "Add Application User",
    "Register Application User",
    "Add Application Role",
    "Profile",
    "Edit Application User",
    "Unauthorized",
    "Calendário"
  ],
  "security": {
    "autoGeneratePages": true,
    "dataSource": "C4G",
    "duration": 30,
    "emailConfirmation": false,
    "layout": "Main",
    "loginLayout": "Login",
    "loginPage": "Login",
    "provider": "default",
    "smtpFrom": "",
    "smtpPassword": "",
    "smtpSSL": false,
    "smtpServer": "",
    "smtpUser": ""
  },
  "serverLang": "cs",
  "serverProject": true,
  "serverVersion": "3",
  "startPage": "Calendário",
  "theme": "software"
}