<rz-content #content1 container="main">
  <rz-heading #pageTitle size="H1" text="Serviços">
  </rz-heading>
  <div class="row">
    <div class="col-md-12">
      <rz-grid #grid0 addText="Add" [allowAdd]="true" [allowDelete]="true" [allowFiltering]="true" [allowMultiSorting]="false" [allowPaging]="true" [allowSorting]="true" applyFilterText="Apply" clearFilterText="Clear" [confirmDelete]="true" confirmDeleteCancelText="Cancel" confirmDeleteOkText="Ok" confirmDeleteText="Are you sure you want to delete this record?" confirmDeleteTitle="Confirmation" containsText="Contains" [count]="getServicosCount" [data]="getServicosResult" emptyText="No records to display." endsWithText="Ends with" equalsText="Equals" greaterThanOrEqualsText="Greater than or equals" greaterThanText="Greater than" lessThanOrEqualsText="Less than or equals" lessThanText="Less than" notEqualsText="Not equals" startsWithText="Starts with" (add)="grid0Add($event)" (delete)="grid0Delete($event)" (loadData)="grid0LoadData($event)" (rowSelect)="grid0RowSelect($event)">
        <rz-grid-column property="index_servicos" title="Index Servicos" type="integer">
        </rz-grid-column>
        <rz-grid-column property="designa_pt_servicos" title="Designa Pt Servicos" type="string">
        </rz-grid-column>
        <rz-grid-column property="designa_en_servicos" title="Designa En Servicos" type="string">
        </rz-grid-column>
        <rz-grid-column property="inst_dispo_servicos" title="Inst Dispo Servicos" type="string">
        </rz-grid-column>
        <rz-grid-column property="obs_servicos" title="Obs Servicos" type="string">
        </rz-grid-column>
        <rz-grid-column format="double" property="custo_servicos" title="Custo Servicos" type="number">
        </rz-grid-column>
        <rz-grid-column property="desc_servicos" title="Desc Servicos" type="string">
        </rz-grid-column>
        <rz-grid-column filterProperty="Gt.sigla" property="id_GT" sortProperty="Gt.sigla" title="Gt" type="string">
          <ng-template let-data gridColumnTemplate>
          {{data?.Gt?.sigla}}
          </ng-template>
        </rz-grid-column>
        <rz-grid-column format="date-time" formatString="medium" property="data_inicio" title="Data Inicio" type="string">
        </rz-grid-column>
        <rz-grid-column format="date-time" formatString="medium" property="data_fim" title="Data Fim" type="string">
        </rz-grid-column>
      </rz-grid>
    </div>
  </div>
</rz-content>
